src/main/resources/converter.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="distanceInKmRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="distanceInMiles" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="distanceInKmResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="distanceInKm" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="distanceInMilesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="distanceInKm" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="distanceInMilesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="distanceInMiles" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>